# name
name: new_release

# trigger
on:
  release:
    types: [created]

# one or more jobs
jobs:
    new_tag:
        runs-on: ubuntu-latest
        steps:
            - id: s01
              run: echo "There is a new release"